#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 0
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Title
Voglio usare LyX
\end_layout

\begin_layout Standard
Per quanto possa apparire stupido, usare Lyx mi sembra molto più conveniente
 che un qualunque metodo di inserimento 
\emph on
Wordpress
\emph default
 o 
\emph on
Blogger 
\emph default
e mille altri simili.
\end_layout

\begin_layout Standard
Quindi per me è importante.
 Sono a un passo per farlo funzionare con 
\begin_inset CommandInset href
LatexCommand href
name "Nanoc"
target "http://nanoc.stoneship.org/"

\end_inset

.
 
\size small
Forse due\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Adesso faccio una piccola modifica ed è quasi pronto.
\end_layout

\end_body
\end_document
